html,
body {
    box-sizing: border-box;
    background:black;
    color:white;
}

footer {
    color:white;
    background: black;
    text-align: center;
    padding: 10px;
}

#intro {
    background-color: white;
    color:black

}

main {
    padding: 20px;
}

.section-wrapper-odd {
    background:#212121;
    display: flex;
    flex-direction: column;
    gap:5px;
    margin:10px;
    padding: 20px;
    border-radius: 2px;
}

.module-wrapper-odd {
    display:grid;
    grid-template-columns: auto auto 20%;
    gap:5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #294221;
}

.module-wrapper-even {
    display:grid;
    grid-template-columns: 20% auto auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #c6ba73;
    float: right;
}

.unit-odd
.unit-even {
    float:right;
}

.unit {
    background: none;
}



@media screen and (max-width:1000px) {
    .section-wrapper-odd {
        grid-template-columns: repeat(3,1fr);
    }
}

.unit-wrapper-even {
    justify-content: end;
}

.section-wrapper-head {
    background:#294221;
    margin:10px;
    padding: 20px;
    border-radius: 2px;
}

h1 {
    text-align: center;
}